<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>计算器</title>
    <style media="screen">
        body, div, p, ul, li, input{
            margin: 0;
            padding: 0;
        }
        body{
            font: 700 24px Arial;
        }
        #calc{
            width: 300px;
            background: #000;
            margin: 10px auto;
        }
        #calc p{
            color: #fff;
            text-align: right;
            font: 12px Arial;
            padding: 2px 5px;
        }
        #show{
            border: 0;
            width: 290px;
            height: 84px;
            text-align: right;
            font: 50px Arial;
            padding: 0 5px;
            background: url(http://fgm.cc/learn/lesson3/img/inputBg.jpg) repeat-x;
        }
        #calc ul{
            position: relative;
            background: url(http://fgm.cc/learn/lesson3/img/bg.jpg);
            list-style-type: none;
            zoom: 1;
            padding: 0 0 17px 8px;
        }
        #calc ul:after{
            height: 0;
            display: block;
            visibility: hidden;
            clear: both;
            content: ".";
        }
        #calc li{
            float: left;
            width: 63px;
            height: 41px;
            margin: 17px 10px 0 0;
        }
        #calc a{
            display: block;
            width: 63px;
            height: 41px;
            line-height: 41px;
            text-align: center;
            background: url(http://fgm.cc/learn/lesson3/img/btn.png) no-repeat;
            text-decoration: none;
            color: #fff;
        }
        #calc ul li.zero{
            width: 136px;
        }
        #calc ul li.zero a{
            width: 136px;
            background-position: 0 -82px;
        }
        #calc ul li.ope a{
            background-position: 0 -41px;
        }
        #calc ul li.last{
            position: absolute;
            top: 174px;
            right: 0;
            height: 99px;
        }
        #calc ul li.last a{
            height: 99px;
            background-position: 0 -164px;
        }
        #formula{
            position: absolute;
            top: 27px;
            background: none;
            border: none;
            font: 700 12px Arial;
            width: 280px;
            padding: 3px 15px 0 5px;
            text-align: right;
        }
    </style>
    <script type="text/javascript">
        window.onload = function(){
            var oOpes = document.getElementsByClassName('ope')
            var nums = document.getElementsByClassName('num')
            for (var i = 0; i < oOpes.length; i++) {
                oOpes[i].onclick = function(){
                    switch(this.getElementsByTagName('a')[0].innerHTML == )
                }
            }
        }
    </script>
<head>
<body>
    <div id="calc">
        <p>Calculator</p>
        <input id="show" type="text" readonly="readonly" maxlength="9" value="0">
        <ul>
            <li class="ope"><a href="javascript:;">c</a></li>
            <li class="ope"><a href="javascript:;">%</a></li>
            <li class="ope"><a href="javascript:;">/</a></li>
            <li class="ope"><a href="javascript:;">x</a></li>
            <li class="num"><a href="javascript:;">7</a></li>
            <li class="num"><a href="javascript:;">8</a></li>
            <li class="num"><a href="javascript:;">9</a></li>
            <li class="ope"><a href="javascript:;">-</a></li>
            <li class="num"><a href="javascript:;">4</a></li>
            <li class="num"><a href="javascript:;">5</a></li>
            <li class="num"><a href="javascript:;">6</a></li>
            <li class="ope"><a href="javascript:;">+</a></li>
            <li class="num"><a href="javascript:;">1</a></li>
            <li class="num"><a href="javascript:;">2</a></li>
            <li class="num"><a href="javascript:;">3</a></li>
            <li class="num zero"><a href="javascript:;">0</a></li>
            <li class="num"><a href="javascript:;">.</a></li>
            <li class="last ope"><a href="javascript:;">=</a></li>
        </ul>
        <input id="formula" readonly="readonly">
    </div>
</body>
