<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>鼠标移过，改变图片路徑</title>
    <style media="screen">
        body{
            background: black;
        }
        body, ul, li{
            margin: 0;
            padding: 0;
        }
        #photos{
            list-style-type: none;
            width: 212px;
            margin: 10px auto;
            padding: 0 0 3px 3px;
            background: #fff;
            zoom: 1;
            border: 5px solid #fff;
            border-radius: 5px;
        }
        #photos::after{
            content: ".";
            height: 0;
            display: block;
            clear: both;
            visibility: hidden;
        }
        #photos li{
            float: left;
            margin: 3px 3px 0 0;
            cursor: pointer;
            width: 50px;
            height: 50px;
        }
        #photos img{
            width: 50px;
            height: 50px;
            border: 0;
            border-radius: 3px;
        }
        #photos li.first{
            position: relative;
        }
        #photos li.first, #photos li.first img{
            width: 156px;
            height: 156px;
        }
        #photos ul div{
            position: absolute;
            top: 0;
            left: 0;
            width: 156px;
            display: none;
            opacity: 0.5;
            filter: alpha(opacity=50)
            background: #fff url("http://fgm.cc/learn/lesson2/img/loading.gif") 50% 50% no-repeat;
        }
    </style>
    <script type="text/javascript">
        window.onload = function(){
            var oLi = document.getElementById("photos").getElementsByTagName("img")
            var oDiv = document.getElementsByTagName("div")[0]

            for (var i = 1; i < oLi.length; i++) {
                oLi[i].onmouseover = function(){
                    var img = new Image()
                    img.src = oLi[0].src = this.src.replace(/small/,"big")
                    oDiv.style["display"] = "block"
                    img.complete ? oDiv.style["display"] = "none" : (oLi[0].onload = function(){oDiv.style["display"] = "none"})
                }
            }
        }
    </script>
</head>
<body>
    <ul id="photos">
        <li class="first"><img src="http://fgm.cc/learn/lesson2/img/big_1.jpg"><div></div></li>
        <li><img src="http://fgm.cc/learn/lesson2/img/small_1.jpg"></li>
        <li><img src="http://fgm.cc/learn/lesson2/img/small_2.jpg"></li>
        <li><img src="http://fgm.cc/learn/lesson2/img/small_3.jpg"></li>
        <li><img src="http://fgm.cc/learn/lesson2/img/small_4.jpg"></li>
        <li><img src="http://fgm.cc/learn/lesson2/img/small_5.jpg"></li>
        <li><img src="http://fgm.cc/learn/lesson2/img/small_6.jpg"></li>
        <li><img src="http://fgm.cc/learn/lesson2/img/small_7.jpg"></li>
        <li><img src="http://fgm.cc/learn/lesson2/img/small_8.jpg"></li>
        <li><img src="http://fgm.cc/learn/lesson2/img/small_9.jpg"></li>
        <li><img src="http://fgm.cc/learn/lesson2/img/small_10.jpg"></li>
        <li><img src="http://fgm.cc/learn/lesson2/img/small_11.jpg"></li>
    </ul>
</body>
