<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html charset=utf-8">
    <title>弹出层</title>
    <style>
        #overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.5;
            display: none;
        }
        #win{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 200px;
            background: #fff;
            border: 4px solid #f90;
            margin: -102px 0 0 -202px;
            display: none;
        }
        h2{
            font-size: 12px;
            text-align: right;
            background: #FC0;
            border-bottom: 3px solid #f90;
            padding: 5px;
            margin: 0;
        }
        span{
            color: #f90;
            cursor: pointer;
            background: #fff;
            border: 1px solid #fff;
            padding: 0 2px;
        }
    </style>
    <script type="text/javascript">
        window.onload = function(){
            var oOverlay = document.getElementById('overlay')
            var oWin = document.getElementById('win')
            var oClose = document.getElementById('close')
            var oBtn = document.getElementsByTagName("button")[0]

            oBtn.onclick = function(){
                oOverlay.style["display"] = "block"
                oWin.style["display"] = "block"
            }

            oClose.onclick = function(){
                oOverlay.style["display"] = "none"
                oWin.style["display"] = "none"
            }
        }
    </script>
</head>
<body>
    <div id="overlay"></div>
    <div id="win"><h2><span id="close">x</span></h2></div>
    <center><button>弹出层</button></center>
</body>
