<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>简易JS万年历</title>
    <style media="screen">
        body,ul,li,h2,p{
            margin: 0;
            padding: 0;
        }
        body{
            font: 12px Tahoma;
        }
        #calender{
            width: 248px;
            background: #eaeaea;
            margin: 10px auto;
            padding: 0 0 10px 10px;
        }
        #calender ul{
            overflow: hidden;
            padding: 0;
        }
        #calender li{
            float: left;
            color: #fff;
            width: 40px;
            height: 40px;
            cursor: pointer;
            font-size: 14px;
            text-align: center;
            background: #424242;
            list-style-type: none;
            border: 1px solid #424242;
            margin: 10px 10px 0 0;
            padding: 5px;
        }
        #calender li.current{
            color: #F69;
            background: #fff;
        }
        #calender li strong{
            display: block;
            font-size: 18px;
        }
        #msg{
            margin: 10px 10px 0 0;
            padding: 5px;
        }
        #msg h2{
            font-size: 14px;
        }
    </style>
    <script type="text/javascript">
        window.onload = function(){
            var oArray = [
            "元旦：1月1日至3日放假三天。",
            "春节：2月2日至8日放假7天。",
            "妇女节：3月8日妇女节，与我无关。",
            "清明节：4月3日至5日放假3天",
            "劳动节：4月30日至5月2日放假3天。",
            "端午节：6月4日至6日放假3天。",
            "小暑：7月7日小暑。不放假。",
            "七夕节：8月6日七夕节。不放假。",
            "中秋节：9月10日至12日放假3天。",
            "国庆节：10月1日至7日放假7天。",
            "立冬：11月8日立冬。不放假。",
            "艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
            ]
            var oDate = document.getElementById("calender").getElementsByTagName("li")
            var oStrong = document.getElementById("msg").getElementsByTagName("strong")[0]
            var oP = document.getElementById("msg").getElementsByTagName("p")[0]

            for (var i = 0; i < oDate.length; i++) {
                oDate[i].index = i
                oDate[i].onmouseover = function(){
                    this.className = "current"
                    oStrong.innerHTML = this.index + 1
                    oP.innerHTML = oArray[this.index]
                }
                oDate[i].onmouseout = function(){
                    this.className = ""
                }
            }
        }
    </script>
</head>
<body>
    <div id="calender">
        <ul>
            <li class="current"><strong>1</strong>JAN</li>
            <li><strong>2</strong>FER</li>
            <li><strong>3</strong>MAR</li>
            <li><strong>4</strong>APR</li>
            <li><strong>5</strong>MAY</li>
            <li><strong>6</strong>JUN</li>
            <li><strong>7</strong>JUL</li>
            <li><strong>8</strong>AUG</li>
            <li><strong>9</strong>SEP</li>
            <li><strong>10</strong>OCT</li>
            <li><strong>11</strong>NOV</li>
            <li><strong>12</strong>DEC</li>
        </ul>
        <div id="msg">
            <h2><strong>1</strong>月节日</h2>
            <p>元旦：1月1日至3日放假三天。</p>
        </div>
    </div>
</body>
