<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>单一按钮显示/隐藏</title>
    <style media="screen">
        body, h2, ul, li{
            margin: 0;
            padding: 0;
        }
        body{
            font: 12px Tahoma;
        }
        #outer{
            width: 200px;
            margin: 10px auto;
            border: 1px solid #aaa;
        }
        #outer h2{
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            cursor: pointer;
            color: #57646E;
            font-weight: 400;
            border: 1px solid;
            background: #ced3d7 url(http://fgm.cc/learn/lesson2/img/ico.gif) 180px 15px no-repeat;
            border-color: #fff #e9edf2;
            font-size: 14px;
        }
        #outer h2.open{
            background-position: 180px -12px;
        }
        #outer ul{
            list-style-type: none;
            display: block;
        }
        #outer ul.close{
            display: none;
        }
        #outer li{
            height: 25px;
            line-height: 25px;
            display: block;
        }
        #outer a{
            color: #6b7980;
            background: #e9edf2;
            text-decoration: none;
            padding: 0 10px;
            display: block;
        }
        #outer a:hover{
            background: #fff;
        }
    </style>
    <script type="text/javascript">
        window.onload = function(){
            var oH = document.getElementById("outer").getElementsByTagName("h2")[0]
            var oList = document.getElementById("outer").getElementsByTagName("ul")[0]

            oH.onclick = function(){
                if (this.className == "open"){
                    this.className = ""
                    oList.className = ""
                }else{
                    this.className = "open"
                    oList.className = "close"
                }
            }
        }
    </script>
</head>
<body>
    <div id="outer">
        <h2>播放列表...</h2>
        <ul>
            <li><a href="javascript:;">玩家之徒 - 蔡依林</a></li>
            <li><a href="javascript:;">原谅我就是这样的女生 - 戴佩妮</a></li>
            <li><a href="javascript:;">猜不透 - 丁当</a></li>
            <li><a href="javascript:;">自导自演 - 周杰伦</a></li>
            <li><a href="javascript:;">浪漫窝 - 弦子</a></li>
            <li><a href="javascript:;">流年 - 王菲</a></li>
        </ul>
    </div>
</body>
